# mirra

./: .air.toml  .gitignore  AGENTS.md  CLAUDE.md  Makefile  PRD.md  README.md  SPEC.md  go.mod  main.go
_dev/: examples_prompt.txt
_dev/gemini/: go.mod  main.go
_examples/go/claude/: go.mod  go.sum  main.go
_examples/go/gemini/: go.mod  main.go
_examples/go/openai/: go.mod  go.sum  main.go
_examples/java/gemini/: README.md  pom.xml
_examples/java/gemini/src/main/java/: GeminiExample.java
_examples/java/openai/: .gitignore  README.md  pom.xml
_examples/java/openai/src/main/java/: OpenAIExample.java
_examples/python/claude/: main.py
_examples/python/gemini/: main.py
_examples/python/openai/: main.py
_examples/ruby/claude/: Gemfile  main.rb
_examples/ruby/gemini/: Gemfile  main.rb  run.sh
_examples/ruby/openai/: main.rb
_examples/ts/claude/: index.ts  package-lock.json  package.json  tsconfig.json
_examples/ts/gemini/: index.ts  package-lock.json  package.json
_examples/ts/openai/: index.ts  package-lock.json  package.json  run.sh  tsconfig.json
internal/commands/: export.go  stats.go  view.go
internal/config/: config.go
internal/logger/: logger.go
internal/proxy/: proxy.go
internal/recorder/: recorder.go
internal/server/: server.go
